<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvaro's Portfolio - Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Cambiar el fondo de la página a negro */
        body {
            background-color: black;
            color: white; /* Cambiar el color del texto a blanco */
            font-family: 'Roboto', sans-serif; /* Cambiar fuente a Roboto */
            margin: 0;
            padding: 0;
        }

        /* Estilo para los encabezados */
        h1, h2 {
            text-align: center;
            padding: 20px;
            color: white; /* Asegura que los encabezados sean visibles */
            font-weight: 700; /* Poner los títulos en negrita */
        }

        /* Estilo para los enlaces */
        a {
            color: #B0B0B0; /* Color gris para los enlaces */
            text-decoration: none; /* Elimina el subrayado */
            font-weight: 500;
        }

        a:hover {
            color: #888888; /* Efecto hover: gris más oscuro */
        }

        /* Añadir algo de espacio al contenido */
        .content {
            padding: 50px 20px;
            text-align: center;
        }

        /* Estilo para la caja del enlace */
        .button {
            background-color: #4CAF50; /* Fondo verde */
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 600;
        }

        .button:hover {
            background-color: #45a049; /* Efecto hover */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Alvaro's Portfolio</h1> <!-- Cambié el título aquí -->
        <p>Analytics Portfolio</p>

        <h2>
            <a href="https://appriskscoring-ehuke5ze63jgdfmnspqoqx.streamlit.app/" target="_blank" class="button">
                BANK LOAN RISK SCORE ANALYZER
            </a>
        </h2>
    </div>
</body>
</html>
